* [33m913ed98[m[33m ([m[1;36mHEAD[m[33m)[m adição da seleção de categorias
* [33m3470ae3[m recuperação total
* [33m7c74856[m função de contos para banco de dados 1.0
* [33m9d734eb[m pagina de cadastro de contatos
* [33mf114c61[m ĩnstrição de localidades com origem
* [33ma124746[m agregação de objeto local, no banco de dados
* [33maa87248[m criação de objeto para banco de dados
* [33m187f254[m criação da sidebar
* [33m0ad754f[m Implementação do sistema de rotas
* [33m3cd32c9[m mostrar contatos
* [33m86a2a54[m Implementação da função de auto localização
* [33m27ae4f3[m implementação da autolocalização front
* [33mcae8163[m adição de comentarios e icones
* [33m2cf590f[m adição das posições de locais no mapa
* [33mc26a4d8[m adição do mapa na tela inicial
* [33m8ce443d[m Implementação da função de pesquisa
* [33mc415707[m Pagina de localidade 0.1
* [33m30061b5[m adicionando dados ao banco sem correção
* [33mc705096[m buscando pareara variaveis
* [33m7fe6689[m inserção no banco de dados
* [33m095e896[m Preparando o formulario
* [33me13ecb8[m modificando html com ejs
* [33mef9612b[m adição do ejs
* [33m862fdde[m vinculando a Banco de dados
* [33m3706f7a[m bootstrap
* [33mf3a5a70[m fist commit
