[33mcommit 7c748569bf41b45424a04d2a566b5a3a18a2cee7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Sat Sep 23 00:42:08 2023 -0300

    função de contos para banco de dados 1.0

[33mcommit 9d734eb3506f7fa7da1d456b3d7d7eb5bc1569bd[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Thu Sep 21 00:05:21 2023 -0300

    pagina de cadastro de contatos

[33mcommit f114c615d4fba1aec9f7b221a0d7fa4a3843b803[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Tue Sep 19 01:12:15 2023 -0300

    ĩnstrição de localidades com origem

[33mcommit a124746d89ed059054181d1cd0fc0b554372cca0[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Sun Sep 17 21:58:11 2023 -0300

    agregação de objeto local, no banco de dados

[33mcommit aa87248c88874391a44d07e3e25b734248a6c2b3[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Sun Sep 17 21:39:37 2023 -0300

    criação de objeto para banco de dados

[33mcommit 187f254b1983d9dcbe30c0f7d5a69b1c0ca46684[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Wed Aug 30 01:13:27 2023 -0300

    criação da sidebar

[33mcommit 0ad754fb578d691e2fbc39842586676ab208f370[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Fri Aug 25 02:34:13 2023 -0300

    Implementação do sistema de rotas

[33mcommit 3cd32c94769a86db3d0361ca2cd95c58da828eda[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Mon Aug 21 21:28:08 2023 -0300

    mostrar contatos

[33mcommit 86a2a54773c5bb6d618f1d98ad0b4911cfd67f83[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Fri Aug 18 21:28:39 2023 -0300

    Implementação da função de auto localização

[33mcommit 27ae4f38f7ea1e7506e590bce8ee7ae402993225[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Sat Aug 5 01:39:29 2023 -0300

    implementação da autolocalização front

[33mcommit cae8163a85d69726d73cd1b7b1b652ff891d5614[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Mon Jul 31 20:27:16 2023 -0300

    adição de comentarios e icones

[33mcommit 2cf590f6c6a1709d73c866374ed3a4327038c14c[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Sun Jul 30 18:30:23 2023 -0300

    adição das posições de locais no mapa

[33mcommit c26a4d8e1a72c20d048c00a7b6532c27c7364fb2[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Sun Jul 30 10:01:02 2023 -0300

    adição do mapa na tela inicial

[33mcommit 8ce443db1d77cf877b0408aba2712d83892ed51c[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Fri Jul 14 22:34:04 2023 -0300

    Implementação da função de pesquisa

[33mcommit c415707c1596dac41336f5739b3dc13fc627e0a5[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Fri Jul 7 02:54:01 2023 -0300

    Pagina de localidade 0.1

[33mcommit 30061b57e2870d3187d1a36fc92a3cefa5c66538[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Tue Jul 4 01:51:50 2023 -0300

    adicionando dados ao banco sem correção

[33mcommit c70509685bc98e40dd00336075c522c4d38bea2c[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Tue Jul 4 01:20:59 2023 -0300

    buscando pareara variaveis

[33mcommit 7fe6689d8fc844365d04ed161514a886c0f87ba8[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Tue Jul 4 00:15:31 2023 -0300

    inserção no banco de dados

[33mcommit 095e8963675e8297a2084b6264031bf1ffcc38ce[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Thu Jun 8 01:00:20 2023 -0300

    Preparando o formulario

[33mcommit e13ecb84fc03e3d049c5c52ff43c80533cb8dfb1[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Tue Jun 6 02:23:52 2023 -0300

    modificando html com ejs

[33mcommit ef9612b31e955b34f813aa1ceda3274cd2010d44[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Mon Jun 5 16:22:27 2023 -0300

    adição do ejs

[33mcommit 862fddea9d4810acccd9028beaeea03aa2b40783[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Sun Jun 4 01:37:40 2023 -0300

    vinculando a Banco de dados

[33mcommit 3706f7a9ea1ca7dffde9ff79243c49153ce3c182[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Mon May 15 21:02:09 2023 -0300

    bootstrap

[33mcommit f3a5a70a54c07ab13dcbfcc933e180fc9bfd2e45[m
Author: bronx96 <gmarc251@gmail.com>
Date:   Sat May 13 14:52:25 2023 -0300

    fist commit
